<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="index.html">Home page</a></li>
        <li><a href="intro/index.html">Introduction</a></li>
        <li><a href="P5Forms/index.html">P5Forms</a></li>
        <li><a href="P5Controls/index.html">P5Controls</a></li>
        
    </ul>
    <h1>p5forms</h1>
    <p>
        Welcome to the p5forms library documentation! The <a href="intro/index.html">Introduction</a> tab contains tutorials and examples of what can be done with p5forms. The <a href="P5Forms/index.html">P5Forms</a> and <a href="P5Controls/index.html">P5Controls</a> tabs contain detailed documentation of all the classes and scripts.
        <br><br>
        <b>
            p5forms is an open-source project created by
            <a href="https://bmorawiec.github.io/">
                Bartosz Morawiec
            </a>
        </b>
    </p>

    <h2>Introduction</h2>
    <ul class="home-grid">
        <li><a href="intro/index.html">Getting started with p5forms</a></li>
        <li><a href="intro/forms.html">Adding and managing windows</a></li>
        <li><a href="intro/container.html">Adding and managing controls</a></li>
        <li><a href="intro/events.html">Events</a></li>
        <li><a href="intro/msgbox.html">Using a message box</a></li>
        <li><a href="intro/list-box.html">Using a list box control</a></li>
        <li><a href="intro/picture-box.html">Using a picture box control</a></li>
        <li><a href="intro/text-box.html">Using a text box control</a></li>
        <li><a href="intro/tool-tip.html">Using a tool tip control</a></li>
        <li><a href="intro/anchors.html">Anchors</a></li>
        <li><a href="intro/styles.html">Styling</a></li>
        <li><a href="intro/control-types.html">Control types</a></li>
        <li><a href="intro/canvas.html">Drawing on a canvas</a></li>
    </ul>

    <h2>P5Forms</h2>
    <ul class="home-grid">
        <li><a href="P5Forms/index.html">P5Forms</a></li>
        <li><a href="P5Forms/P5Cursor.html">P5Cursor</a></li>
        <li><a href="P5Forms/P5Form.html">P5Form</a></li>
        <li><a href="P5Forms/P5FormManager.html">P5FormManager</a></li>
        <li><a href="P5Forms/P5FormStyle.html">P5FormStyle</a></li>
        <li><a href="P5Forms/P5MsgBox.html">P5MsgBox</a></li>
        <li><a href="P5Forms/P5WindowAnimation.html">P5WindowAnimation</a></li>
    </ul>

    <h2>P5Controls</h2>
    <ul class="home-grid">
        <li><a href="P5Controls/index.html">P5Controls</a></li>
        <li><a href="P5Controls/P5Button.html">P5Button</a></li>
        <li><a href="P5Controls/P5Canvas.html">P5Canvas</a></li>
        <li><a href="P5Controls/P5CheckBox.html">P5CheckBox</a></li>
        <li><a href="P5Controls/P5Container.html">P5Container</a></li>
        <li><a href="P5Controls/P5ControlStyle.html">P5ControlStyle</a></li>
        <li><a href="P5Controls/P5Label.html">P5Label</a></li>
        <li><a href="P5Controls/P5ListBox.html">P5ListBox</a></li>
        <li><a href="P5Controls/P5PictureBox.html">P5PictureBox</a></li>
        <li><a href="P5Controls/P5TextBox.html">P5TextBox</a></li>
        <li><a href="P5Controls/P5ToolTip.html">P5ToolTip</a></li>
    </ul>
</body>
</html>