<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="../logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li><a href="../intro/index.html">Introduction</a></li>
        <li>
            <a href="index.html">P5Forms</a>
            <ul>
                <li><a href="P5Cursor.html">P5Cursor</a></li>
                <li><a href="P5Form.html">P5Form</a></li>
                <li><a href="P5FormManager.html">P5FormManager</a></li>
                <li><a href="P5FormStyle.html">P5FormStyle</a></li>
                <li><a href="P5MsgBox.html">P5MsgBox</a></li>
                <li><a href="P5WindowAnimation.html">P5WindowAnimation</a></li>
            </ul>
        </li>
        <li><a href="../P5Controls/index.html">P5Controls</a></li>
        
    </ul>

    <p>
        <h2>P5Forms</h2>
        <p>The p5forms.js file contains all the form-related classes</p>
        <h3>Variables</h3>

        <ul>
            <li>
                <code>
                    (image) BTN_CHECKED_ICON
                </code>
                <p>
                    Contains the checked checkbox image.
                </p>
            </li>
            <li>
                <code>
                    (P5WindowStyle) DEFAULT_WINDOW_STYLE, (P5ControlStyle) DEFAULT_CONTROL_STYLE
                </code>
                <p>
                    Contains the default window and control styles.
                </p>
            </li>
            <li>
                <code>
                    (image) MSGBOX_WARN_ICON, MSGBOX_INFO_ICON, MSGBOX_STOP_ICON, MSGBOX_QUESTION_ICON
                </code>
                <p>
                    Contains the message box icons.
                </p>
            </li>
            <li>
                <code>
                    (image) WND_MAXIMIZE_ICON, WND_RESTORE_ICON, WND_CLOSE_ICON, WND_RESIZE_ICON, WND_MINIMIZE_ICON
                </code>
                <p>
                    Contains the window title bar icons.
                </p>
            </li>
            <li>
                <code>
                    const (int) WND_STATE_NORMAL = 0, WND_STATE_MAXIMIZED = 1, WND_STATE_MINIMIZED = 2
                </code>
                <p>
                    Contains the window state constants passed into the <a href="P5Form.html#setWindowState">P5Form.setWindowState()</a> function.
                </p>
            </li>
        </ul>
    </p>
</body>
</html>