<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="../logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li><a href="../intro/index.html">Introduction</a></li>
        <li>
            <a href="index.html">P5Forms</a>
            <ul>
                <li><a href="P5Cursor.html">P5Cursor</a></li>
                <li><a href="P5Form.html">P5Form</a></li>
                <li><a href="P5FormManager.html">P5FormManager</a></li>
                <li><a href="P5FormStyle.html">P5FormStyle</a></li>
                <li><a href="P5MsgBox.html">P5MsgBox</a></li>
                <li><a href="P5WindowAnimation.html">P5WindowAnimation</a></li>
            </ul>
        </li>
        <li><a href="../P5Controls/index.html">P5Controls</a></li>
        
    </ul>

    <h2>P5FormStyle</h2>

    <p>Enables styling forms. See: <a href="../intro/styles.html">Styling</a>.</p>

    <h3>Variables</h3>

    <ul>
        <li>
            <code>
                    (color) borderColor
                </code>
            <p>
                Gets or sets the color of a window border.
            </p>
        </li>
        <li>
            <code>
                    (color) ghostColor
                </code>
            <p>
                Gets or sets the color of a window ghost.
            </p>
        </li>
        <li>
            <code>
                    (color) inactiveTitleBarColor
                </code>
            <p>
                Gets or sets the color of an inactive window title bar.
            </p>
        </li>
        <li>
            <code>
                    (color) titleBarButtonColor
                </code>
            <p>
                Gets or sets the background color of a clicked title bar icon.
            </p>
        </li>
        <li>
            <code>
                    (color) titleBarColor
                </code>
            <p>
                Gets or sets the color of an active window title bar.
            </p>
        </li>
        <li>
            <code>
                    (color) titleBarFontColor
                </code>
            <p>
                Gets or sets the font color of a window title bar.
            </p>
        </li>
        <li>
            <code>
                    (int) windowAnimationLength
                </code>
            <p>
                Gets or sets the window animation length.
            </p>
        </li>
        <li>
            <code>
                    (color) windowShadowColor
                </code>
            <p>
                Gets or sets the color of a window shadow.
            </p>
        </li>
        <li>
            <code>
                    (int) windowShadowDistance
                </code>
            <p>
                Gets or sets the distance of a window shadow.
            </p>
        </li>
    </ul>
</body>

</html>