<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="../logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li>
            <a href="index.html">Introduction</a>
            <ul>
                <li><a href="index.html">Getting started with p5forms</a></li>
                <li><a href="forms.html">Adding and managing windows</a></li>
                <li><a href="container.html">Adding and managing controls</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="msgbox.html">Using a message box</a></li>
                <li><a href="list-box.html">Using a list box control</a></li>
                <li><a href="picture-box.html">Using a picture box control</a></li>
                <li><a href="text-box.html">Using a text box control</a></li>
                <li><a href="tool-tip.html">Using a tool tip control</a></li>
                <li><a href="anchors.html">Anchors</a></li>
                <li><a href="styles.html">Styling</a></li>
                <li><a href="control-types.html">Control types</a></li>
                <li><a href="canvas.html">Drawing on a canvas</a></li>
            </ul>
        </li>
        <li><a href="../P5Forms/index.html">P5Forms</a></li>
        <li><a href="../P5Controls/index.html">P5Controls</a></li>
        
    </ul>

    <p>
        <h2>Using a canvas</h2>
        <p>
            Paste this code into your <code>setup</code> function
        </p>

        <img class="example" src="canvas_Example.png">
<xmp>
createCanvas(1280, 720, P2D);

// Create a canvas clear function
var clearCanvas = function() {	
    // Get the drawing surface
    var c = canv.canvas;

    // Render a white background
    c.background(255);

    // Disable fill
    c.noFill();
}

// Create a function for drawing a triangle
var drawTriangle = function() {
    // Get the drawing surface
    var c = canv.canvas;

    // Get the size
    var sz = parseInt(sizeTextBox.text);

    // Draw a triangle
    c.triangle(sz / 2, 0, sz, sz, 0, sz);
}

// Create a function for drawing a rectangle
var drawRect = function() {
    // Get the drawing surface
    var c = canv.canvas;

    // Get the size
    var sz = parseInt(sizeTextBox.text);

    // Draw a rectangle
    c.rect(0, 0, sz, sz);
}

// Create a function for drawing a circle
var drawCircle = function() {
    // Get the drawing surface
    var c = canv.canvas;

    // Get the size
    var sz = parseInt(sizeTextBox.text);

    // Draw a rectangle
    c.circle(sz / 2, sz / 2, sz);
}

// Create the GUI

var form = new P5Form();

form.w = 500;
form.h = 300;
form.container.backColor = color(230, 255, 230);

var canv = new P5Canvas();
canv.w = 290;
canv.h = 250;
canv.x = 200;

var triangleButton = new P5Button();

triangleButton.w = 185;
triangleButton.text = "Draw triangle"
triangleButton.onClick = drawTriangle;

var rectButton = new P5Button();

rectButton.y = 35;
rectButton.w = 185;
rectButton.text = "Draw rectangle"
rectButton.onClick = drawRect;

var circleButton = new P5Button();

circleButton.y = 65;
circleButton.w = 185;
circleButton.text = "Draw circle"
circleButton.onClick = drawCircle;

var clearButton = new P5Button();

clearButton.y = 95;
clearButton.w = 185;
clearButton.text = "Clear canvas";
clearButton.onClick = clearCanvas;

var sizeLabel = new P5Label();

sizeLabel.text = "Size (px)";
sizeLabel.y = 140;

var sizeTextBox = new P5TextBox();
sizeTextBox.x = 100;
sizeTextBox.y = 130;
sizeTextBox.w = 90;
sizeTextBox.text = "100";
sizeTextBox.numOnly = true;

form.container.addControl(canv);	
form.container.addControl(triangleButton);
form.container.addControl(rectButton);
form.container.addControl(circleButton);
form.container.addControl(clearButton);
form.container.addControl(sizeLabel);
form.container.addControl(sizeTextBox);

// Show the form
formManager.showForm(form);

// Clear the canvas
clearCanvas();
</xmp>

        <br>

        <h4>
            You have reached the end of this section.
        </h4>
    </p>
</body>
</html>