<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="../logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li>
            <a href="index.html">Introduction</a>
            <ul>
                <li><a href="index.html">Getting started with p5forms</a></li>
                <li><a href="forms.html">Adding and managing windows</a></li>
                <li><a href="container.html">Adding and managing controls</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="msgbox.html">Using a message box</a></li>
                <li><a href="list-box.html">Using a list box control</a></li>
                <li><a href="picture-box.html">Using a picture box control</a></li>
                <li><a href="text-box.html">Using a text box control</a></li>
                <li><a href="tool-tip.html">Using a tool tip control</a></li>
                <li><a href="anchors.html">Anchors</a></li>
                <li><a href="styles.html">Styling</a></li>
                <li><a href="control-types.html">Control types</a></li>
                <li><a href="canvas.html">Drawing on a canvas</a></li>
            </ul>
        </li>
        <li><a href="../P5Forms/index.html">P5Forms</a></li>
        <li><a href="../P5Controls/index.html">P5Controls</a></li>

    </ul>

    <p>
        <h2>Events</h2>

        <p><b>IMPORTANT:</b> See control documentation to view a list of events a given control type supports.</p>
    
        <h3>Creating an interactive form</h3>
        <p>Paste the following code into your <code>setup</code> function</p>

        <img class="example" src="events_Example.png">
<xmp>
createCanvas(1280, 720, P2D);

var form = new P5Form();

form.w = 200;
form.h = 100;
form.title = "Control events";

var label = new P5Label();

label.w = 200;
label.text = "Don't press the button!";

var button = new P5Button();

button.y = 30;
button.onClick = function() {   // This is how you create an event handler
    form.container.backColor = "red";
    label.text = "YOU PRESSED THE BUTTON! >:("
}

form.container.addControl(label);
form.container.addControl(button);

formManager.showForm(form);
</xmp>

    <h3>Window events</h3>

<xmp>
myForm.onResize = function() {
    // do something...
}

myForm.onClose = function() {
    // do something...
}

myForm.onShow = function() {
    // do something...
}
</xmp>

    <br>

    <h4>
        Next see: <a href="msgbox.html">Using a message box</a>
    </h4>
    </p>
</body>

</html>