<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="../logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li>
            <a href="index.html">Introduction</a>
            <ul>
                <li><a href="index.html">Getting started with p5forms</a></li>
                <li><a href="forms.html">Adding and managing windows</a></li>
                <li><a href="container.html">Adding and managing controls</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="msgbox.html">Using a message box</a></li>
                <li><a href="list-box.html">Using a list box control</a></li>
                <li><a href="picture-box.html">Using a picture box control</a></li>
                <li><a href="text-box.html">Using a text box control</a></li>
                <li><a href="tool-tip.html">Using a tool tip control</a></li>
                <li><a href="anchors.html">Anchors</a></li>
                <li><a href="styles.html">Styling</a></li>
                <li><a href="control-types.html">Control types</a></li>
                <li><a href="canvas.html">Drawing on a canvas</a></li>
            </ul>
        </li>
        <li><a href="../P5Forms/index.html">P5Forms</a></li>
        <li><a href="../P5Controls/index.html">P5Controls</a></li>
        
    </ul>

    <p>
        <h2>Using a list box</h2>

        <h3>
            Adding items
        </h3>

        <p>To add an item to a list box just use the following command.</p>
        <xmp>myListBox.items.push("item");</xmp>

        <h3>
            Removing items
        </h3>

        <p>To remove an item from a list box use the following command.</p>
        <xmp>myListBox.items.splice(i, 1);</xmp>
        <p>where: i &mdash; the index of the item that should be removed</p>


        <h3>
            Getting the selected item
        </h3>

        <p>To get the selected item index use</p>
        <xmp>var index = myListBox.selectedItem;</xmp>

        <h3>
            Removing all items
        </h3>

        <p>To remove all items from a list box use the following command. <b>DO NOT</b> use <code>myListBox.items = [];</code>. The <code>items</code> field should not be overwritten as it is a proxy to an array.</p>
        <xmp>myListBox.items.splice(0, myListBox.items.length);</xmp>

        <br>

        <h4>
            Next see: <a href="picture-box.html">Using a picture box control</a>
        </h4>
    </p>
</body>
</html>