<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="../logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li>
            <a href="index.html">Introduction</a>
            <ul>
                <li><a href="index.html">Getting started with p5forms</a></li>
                <li><a href="forms.html">Adding and managing windows</a></li>
                <li><a href="container.html">Adding and managing controls</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="msgbox.html">Using a message box</a></li>
                <li><a href="list-box.html">Using a list box control</a></li>
                <li><a href="picture-box.html">Using a picture box control</a></li>
                <li><a href="text-box.html">Using a text box control</a></li>
                <li><a href="tool-tip.html">Using a tool tip control</a></li>
                <li><a href="anchors.html">Anchors</a></li>
                <li><a href="styles.html">Styling</a></li>
                <li><a href="control-types.html">Control types</a></li>
                <li><a href="canvas.html">Drawing on a canvas</a></li>
            </ul>
        </li>
        <li><a href="../P5Forms/index.html">P5Forms</a></li>
        <li><a href="../P5Controls/index.html">P5Controls</a></li>
        
    </ul>

    <p>
        <h2>Using a message box</h2>

        <h3>Displaying a message</h3>
        <p>Paste the following code at the end of your <code>setup</code> function</p>

        <img class="example" src="msgbox_Example.png">
<xmp>
var msgbox = new P5MsgBox();

msgbox.showMsgBox(form, "Question", "Do you want to save this file?", MSGBOX_QUESTION_ICON, ["Cancel", "No", "Yes"], null);
</xmp>

        <h3>
            Message box icons
        </h3>
        <p>You can choose between four different message box icons.</p>
        <code>msgbox.showMsgBox(wnd, title, text, ICON, buttons, callback)</code>
        <ul>
            <li>
                <p>MSGBOX_WARN_ICON</p>
                <img src="msgbox_warn.png">
            </li>
            <li>
                <p>MSGBOX_INFO_ICON</p>
                <img src="msgbox_info.png">
            </li>
            <li>
                <p>MSGBOX_STOP_ICON</p>
                <img src="msgbox_stop.png">
            </li>
            <li>
                <p>MSGBOX_QUESTION_ICON</p>
                <img src="msgbox_question.png">
            </li>
        </ul>

        <h3>
            Creating a message box event handler
        </h3>

        <p>You can choose to perform an action when a message box button in pressed.</p>

<xmp>
var msgbox = new P5MsgBox();
var handler = function(button) {
    console.log(button + " was selected");
};

msgbox.showMsgBox(form, "Question", "What would you like to choose?", MSGBOX_QUESTION_ICON, ["Option B", "Option A"], handler);
</xmp>

        <br>
    
        <h4>
            Next see: <a href="list-box.html">Using a list box control</a>
        </h4>        
    </p>
</body>
</html>