<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="../logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li>
            <a href="index.html">Introduction</a>
            <ul>
                <li><a href="index.html">Getting started with p5forms</a></li>
                <li><a href="forms.html">Adding and managing windows</a></li>
                <li><a href="container.html">Adding and managing controls</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="msgbox.html">Using a message box</a></li>
                <li><a href="list-box.html">Using a list box control</a></li>
                <li><a href="picture-box.html">Using a picture box control</a></li>
                <li><a href="text-box.html">Using a text box control</a></li>
                <li><a href="tool-tip.html">Using a tool tip control</a></li>
                <li><a href="anchors.html">Anchors</a></li>
                <li><a href="styles.html">Styling</a></li>
                <li><a href="control-types.html">Control types</a></li>
                <li><a href="canvas.html">Drawing on a canvas</a></li>
            </ul>
        </li>
        <li><a href="../P5Forms/index.html">P5Forms</a></li>
        <li><a href="../P5Controls/index.html">P5Controls</a></li>
        
    </ul>

    <p>
        <h2>Styling</h2>
        <p>See: <a href="../P5Forms/P5FormStyle.html">P5FormStyle Documentation</a></p>
        <p>See: <a href="../P5Controls/P5ControlStyle.html">P5ControlStyle Documentation</a></p>
        
        <h3>Create a window style</h3>
<img class="example" src="styles_window.png">
<xmp>
var myFormStyle = new P5FormStyle();

var background = color(0, 161, 255);
var foreground = color(255, 70, 0);
var shadow = color(0, 161, 255, 150);
var title = color(255);

myFormStyle.borderColor = foreground;

myFormStyle.inactiveTitleBarColor = background;
myFormStyle.titleBarButtonColor = background;
myFormStyle.titleBarColor = background;
myFormStyle.ghostColor = background;

myFormStyle.titleBarFontColor = title;

myFormStyle.windowShadowColor = shadow;
</xmp> 
        <h3>Create a control style</h3>
<img class="example" src="styles_control.png">
<xmp>
var myControlStyle = new P5ControlStyle();

var background = color(0, 161, 255);
var foreground = color(255, 70, 0);

myControlStyle.buttonClickedBorderColor = background;
myControlStyle.listBoxSelectedColor = background;
myControlStyle.checkBoxCheckColor = background;
myControlStyle.listBoxBorderColor = background;
myControlStyle.textBoxBorderColor = background;
myControlStyle.buttonBorderColor = background;

myControlStyle.buttonTextColor = foreground;
myControlStyle.buttonClickedColor = foreground;
</xmp>
        
        <h3>Apply the style</h3>
<xmp>
formManager.controlStyle = myControlStyle;
formManager.windowStyle = myFormStyle;
</xmp>

        <br>

        <h4>
            Next see: <a href="control-types.html">Control types</a>
        </h4>
    </p>
</body>
</html>