<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="../logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li>
            <a href="index.html">Introduction</a>
            <ul>
                <li><a href="index.html">Getting started with p5forms</a></li>
                <li><a href="forms.html">Adding and managing windows</a></li>
                <li><a href="container.html">Adding and managing controls</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="msgbox.html">Using a message box</a></li>
                <li><a href="list-box.html">Using a list box control</a></li>
                <li><a href="picture-box.html">Using a picture box control</a></li>
                <li><a href="text-box.html">Using a text box control</a></li>
                <li><a href="tool-tip.html">Using a tool tip control</a></li>
                <li><a href="anchors.html">Anchors</a></li>
                <li><a href="styles.html">Styling</a></li>
                <li><a href="control-types.html">Control types</a></li>
                <li><a href="canvas.html">Drawing on a canvas</a></li>
            </ul>
        </li>
        <li><a href="../P5Forms/index.html">P5Forms</a></li>
        <li><a href="../P5Controls/index.html">P5Controls</a></li>
        
    </ul>

    <p>
        <h2>Using a text box</h2>

        <h3>
            Support
        </h3>
        <p>The text box control supports</p>
        <ul>
            <li>Text selection (Shift+Arrows)</li>
            <li>Cut (Ctrl+X), Copy (Ctrl+C) & Paste (Ctrl+V)</li>
            <li>Integer only input</li>
            <li>Float only input</li>
        </ul>

        <h3>
            Events
        </h3>
        <p>See: <a href="../P5Controls/P5TextBox.html">P5TextBox Documentation</a></p>
        <p>See: <a href="events.html">Events</a></p>

        <h3>
            Setting the text
        </h3>
<xmp>
myTextBox.text = "example";
</xmp>

        <h3>
            Simulate key press
        </h3>
        <p>See: <a href="https://p5js.org/reference/#/p5/key">p5.js Documentation: Key</a>.</p>
<xmp>
myTextBox.keyPressed("Backspace");
</xmp>

        <h3>
            Limiting the text length
        </h3>
        <p><b>IMPORTANT:</b> Set <code>maxLength</code> to <code>-1</code> to remove the length limit.</p>
<xmp>
myTextBox.maxLength = 5;
</xmp>

        <h3>
            Making a text box only accept integers
        </h3>
<xmp>
myTextBox.numOnly = true;
</xmp>

        <h3>
            Making a text box only accept floating point numbers
        </h3>
<xmp>
myTextBox.numOnly = true;
myTextBox.acceptFloat = true;
</xmp>

        <h3>
            Making a text box accept multi-line input
        </h3>
<xmp>
myTextBox.multiline = true;
</xmp>

        <h3>
            Selection
        </h3>
        <ul>
            <li>
                <p>Make a selection</p>
<xmp>
var from = 0;
var to = 2;
myTextBox.selectText(from, to);
</xmp>
            </li>
            <li>
                <p>Delete selected text</p>
<xmp>
myTextBox.removeSelectedText();
</xmp>
            </li>
            <li>
                <p>Deselect the text</p>
<xmp>
myTextBox.deselectText();
</xmp>
            </li>
            <li>
                <p>Get selected text as a string</p>
<xmp>
var sel = myTextBox.getSelectedText();
</xmp>                
            </li>        
        </ul>

        <h3>
            Cursor
        </h3>
        <ul>
            <li>
                <p>Move cursor to start of the text</p>
<xmp>
myTextBox.cursorHome();
</xmp>
            </li>
            <li>
                <p>Move cursor to the end of the text</p>
<xmp>
myTextBox.cursorEnd();
</xmp>
            </li>
        </ul>
    
        <br>

        <h4>
            Next see: <a href="tool-tip.html">Using a tool tip control</a>
        </h4>
    </p>
</body>
</html>