<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="../logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li><a href="../intro/index.html">Introduction</a></li>
        <li><a href="../P5Forms/index.html">P5Forms</a></li>
        <li>
            <a href="index.html">P5Controls</a>
            <ul>
                <li><a href="P5Button.html">P5Button</a></li>
                <li><a href="P5Canvas.html">P5Canvas</a></li>
                <li><a href="P5CheckBox.html">P5CheckBox</a></li>
                <li><a href="P5Container.html">P5Container</a></li>
                <li><a href="P5ControlStyle.html">P5ControlStyle</a></li>
                <li><a href="P5Label.html">P5Label</a></li>
                <li><a href="P5ListBox.html">P5ListBox</a></li>
                <li><a href="P5PictureBox.html">P5PictureBox</a></li>
                <li><a href="P5TextBox.html">P5TextBox</a></li>
                <li><a href="P5ToolTip.html">P5ToolTip</a></li>
            </ul>
        </li>
        
    </ul>

    <p>
        <h2>P5Controls</h2>
        <p>The p5controls.js file contains all the control classes</p>
    </p>
</body>
</html>