<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="../logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li><a href="../intro/index.html">Introduction</a></li>
        <li><a href="../P5Forms/index.html">P5Forms</a></li>
        <li>
            <a href="index.html">P5Controls</a>
            <ul>
                <li><a href="P5Button.html">P5Button</a></li>
                <li><a href="P5Canvas.html">P5Canvas</a></li>
                <li><a href="P5CheckBox.html">P5CheckBox</a></li>
                <li><a href="P5Container.html">P5Container</a></li>
                <li><a href="P5ControlStyle.html">P5ControlStyle</a></li>
                <li><a href="P5Label.html">P5Label</a></li>
                <li><a href="P5ListBox.html">P5ListBox</a></li>
                <li><a href="P5PictureBox.html">P5PictureBox</a></li>
                <li><a href="P5TextBox.html">P5TextBox</a></li>
                <li><a href="P5ToolTip.html">P5ToolTip</a></li>
            </ul>
        </li>
        
    </ul>

    <h2>P5ControlStyle</h2>

    <p>Enables styling controls.  See: <a href="../intro/styles.html">Styling</a>.</p>

    <h3>Variables</h3>

    <ul>
        <li>
            <code>
                    (color) buttonClickedBorderColor
                </code>
            <p>
                Gets or sets the border color of a clicked button.
            </p>
        </li>
        <li>
            <code>
                    (color) buttonClickedColor
                </code>
            <p>
                Gets or sets the background color of a clicked button.
            </p>
        </li>
        <li>
            <code>
                    (color) buttonClickedTextColor
                </code>
            <p>
                Gets or sets the font color of a clicked button.
            </p>
        </li>
        <li>
            <code>
                    (color) buttonBorderColor
                </code>
            <p>
                Gets or sets the border color of a button.
            </p>
        </li>
        <li>
            <code>
                    (color) buttonColor
                </code>
            <p>
                Gets or sets the background color of a button.
            </p>
        </li>
        <li>
            <code>
                    (color) buttonTextColor
                </code>
            <p>
                Gets or sets the font color of a button.
            </p>
        </li>

        <li>
            <code>
                    (color) checkBoxCheckColor
                </code>
            <p>
                Gets or sets the check icon color of a check box.
            </p>
        </li>

        <li>
            <code>
                    (color) labelColor
                </code>
            <p>
                Gets or sets the font color of a label.
            </p>
        </li>
        
        <li>
            <code>
                    (color) listBoxBorderColor
                </code>
            <p>
                Gets or sets the border color of a list box.
            </p>
        </li>
        <li>
            <code>
                    (color) listBoxColor
                </code>
            <p>
                Gets or sets the background color of a list box.
            </p>
        </li>
        <li>
            <code>
                    (color) listBoxSelectedColor
                </code>
            <p>
                Gets or sets the background color of a selected list box item.
            </p>
        </li>
        <li>
            <code>
                    (color) listBoxSelectedTextColor
                </code>
            <p>
                Gets or sets the font color of a selected list box item.
            </p>
        </li>
        <li>
            <code>
                    (color) listBoxTextColor
                </code>
            <p>
                Gets or sets the font color of a list box.
            </p>
        </li>

        <li>
            <code>
                    (int) textBoxBlinkerSpeed
                </code>
            <p>
                Gets or sets the speed of a text box blinker.
            </p>
        </li>
        <li>
            <code>
                    (color) textBoxBorderColor
                </code>
            <p>
                Gets or sets the border color of a text box.
            </p>
        </li>
        <li>
            <code>
                    (color) textBoxColor
                </code>
            <p>
                Gets or sets the background color of a text box.
            </p>
        </li>
        <li>
            <code>
                    (color) textBoxPadding
                </code>
            <p>
                Gets or sets the padding of a text box.
            </p>
        </li>
        <li>
            <code>
                    (color) textBoxSelectionColor
                </code>
            <p>
                Gets or sets the background color of a text box selection.
            </p>
        </li>
        <li>
            <code>
                    (color) textBoxTextColor
                </code>
            <p>
                Gets or sets the font color of a text box.
            </p>
        </li>
        
        <li>
            <code>
                    (color) toolTipColor
                </code>
            <p>
                Gets or sets the background color of a tool tip.
            </p>
        </li>
        <li>
            <code>
                    (int) toolTipPadding
                </code>
            <p>
                Gets or sets the padding of a tool tip.
            </p>
        </li>
        <li>
            <code>
                    (color) toolTipTextColor
                </code>
            <p>
                Gets or sets the font color of a tool tip.
            </p>
        </li>
    </ul>
</body>

</html>