<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="../logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li><a href="../intro/index.html">Introduction</a></li>
        <li><a href="../P5Forms/index.html">P5Forms</a></li>
        <li>
            <a href="index.html">P5Controls</a>
            <ul>
                <li><a href="P5Button.html">P5Button</a></li>
                <li><a href="P5Canvas.html">P5Canvas</a></li>
                <li><a href="P5CheckBox.html">P5CheckBox</a></li>
                <li><a href="P5Container.html">P5Container</a></li>
                <li><a href="P5ControlStyle.html">P5ControlStyle</a></li>
                <li><a href="P5Label.html">P5Label</a></li>
                <li><a href="P5ListBox.html">P5ListBox</a></li>
                <li><a href="P5PictureBox.html">P5PictureBox</a></li>
                <li><a href="P5TextBox.html">P5TextBox</a></li>
                <li><a href="P5ToolTip.html">P5ToolTip</a></li>
            </ul>
        </li>
        
    </ul>

    <h2>P5Container</h2>

    <p>Displays a container that can hold controls inside of it. A container is typically part of a form and should <b>not</b> be used seperately. See: <a href="../intro/container.html">Adding and managing controls</a>.</p>

    <h3>Variables</h3>

    <ul>
        <li>
            <code>
                    (int) absx
                </code>
            <p>
                Contains the absolute x position of the control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) absy
                </code>
            <p>
                Contains the absolute y position of the control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (color) backColor
                </code>
            <p>
                Gets or sets the background color of the container.
            </p>
        </li>
        <li>
            <code>
                    (image) canvas
                </code>
            <p>
                Contains the canvas of the container. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (array) controls
                </code>
            <p>
                Contains all the controls currently inside the container. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) h
                </code>
            <p>
                Gets or sets the height of the control.
            </p>
        </li>
        <li>
            <code>
                    (int) mouseX
                </code>
            <p>
                Contains the mouse x position relative to the top left corner of the container. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) mouseY
                </code>
            <p>
                Contains the mouse y position relative to the top left corner of the container. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (P5Container) parent
                </code>
            <p>
                Contains the parent container of the control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (P5TextBox) selectedTextBox
                </code>
            <p>
                Contains the text box that is currently selected. The value is <code>null</code> when no text box is selected. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (P5ControlStyle) style
                </code>
            <p>
                Contains the control style. See: <a href="../intro/styles.html">Styling</a>.
            </p>
        </li>
        <li>
            <code>
                    (P5TextBoxOverflow) textBoxOverflow
                </code>
            <p>
                Contains the text box overflow control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (P5ToolTip) toolTip
                </code>
            <p>
                Contains the tool tip control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (string) type
                </code>
            <p>
                Contains the type of the object. See: <a href="../intro/control-types.html">Control types</a>. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) w
                </code>
            <p>
                Gets or sets the width of the control.
            </p>
        </li>
        <li>
            <code>
                    (P5Form) window
                </code>
            <p>
                Contains the parent window of the control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) x
                </code>
            <p>
                Gets or sets the x position of the control.
            </p>
        </li>
        <li>
            <code>
                    (int) y
                </code>
            <p>
                Gets or sets the y position of the control.
            </p>
        </li>
    </ul>

    <h3>Functions</h3>

    <h4 id="addControl">addControl(ctrl)</h4>
    <p>
        Adds a given control to the container.
    </p>
    <ul>
        <li>(ANY CONTROL) ctrl - Control that should be added to the container</li>
    </ul>

    <h4 id="controlAtPoint">controlAtPoint(x, y)</h4>
    <p>
        Returns a control that is at the given point. Returns <code>null</code> if there is no control at that point.
    </p>
    <ul>
        <li>(int) x - x position of the point</li>
        <li>(int) y - y position of the point</li>
    </ul>

    <h4 id="removeAllControls">deactivateAllTextBoxes()</h4>
    <p>
        Deactivates all text box controls currently inside of the container.
    </p>

    <h4 id="removeAllControls">removeAllControls()</h4>
    <p>
        Removes all the controls currently inside of the container.
    </p>

    <h4 id="getControlsOfType">getControlsOfType(type)</h4>
    <p>
        Returns all the controls of a given type that are currently in the container.
    </p>
    <ul>
        <li>(string) type - Control type. See: <a href="../intro/control-types.html">Control types</a></li>
    </ul>

    <h4 id="removeControl">removeControl(ctrl)</h4>
    <p>
        Removes a given control from the container.
    </p>
    <ul>
        <li>(ANY CONTROL) ctrl - Control that should be removed from the container</li>
    </ul>

    <h3>Events</h3>
    <h4>
        See: <a href="../intro/events.html">Events</a>
    </h4>

    <h4>onClick</h4>
    <p>Triggered when the mouse is released inside of the container.</p>
    
</body>

</html>