<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="../logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li><a href="../intro/index.html">Introduction</a></li>
        <li><a href="../P5Forms/index.html">P5Forms</a></li>
        <li>
            <a href="index.html">P5Controls</a>
            <ul>
                <li><a href="P5Button.html">P5Button</a></li>
                <li><a href="P5Canvas.html">P5Canvas</a></li>
                <li><a href="P5CheckBox.html">P5CheckBox</a></li>
                <li><a href="P5Container.html">P5Container</a></li>
                <li><a href="P5ControlStyle.html">P5ControlStyle</a></li>
                <li><a href="P5Label.html">P5Label</a></li>
                <li><a href="P5ListBox.html">P5ListBox</a></li>
                <li><a href="P5PictureBox.html">P5PictureBox</a></li>
                <li><a href="P5TextBox.html">P5TextBox</a></li>
                <li><a href="P5ToolTip.html">P5ToolTip</a></li>
            </ul>
        </li>
        
    </ul>

    <h2>P5Label</h2>

    <p>Displays a text label</p>

    <h3>Variables</h3>

    <ul>
        <li>
            <code>
                    (int) absx
                </code>
            <p>
                Contains the absolute x position of the control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) absy
                </code>
            <p>
                Contains the absolute y position of the control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (boolean) anchorBottom
                </code>
            <p>
                Makes the control anchored to the bottom of the window. See: <a href="../intro/anchors.html">Anchors</a>.
            </p>
        </li>
        <li>
            <code>
                    (boolean) anchorLeft
                </code>
            <p>
                Makes the control anchored to the left side of the window. See: <a href="../intro/anchors.html">Anchors</a>.
            </p>
        </li>
        <li>
            <code>
                    (boolean) anchorRight
                </code>
            <p>
                Makes the control anchored to the right side of the window. See: <a href="../intro/anchors.html">Anchors</a>.
            </p>
        </li>
        <li>
            <code>
                    (boolean) anchorTop
                </code>
            <p>
                Makes the control anchored to the bottom of the window. See: <a href="../intro/anchors.html">Anchors</a>.
            </p>
        </li>
        <li>
            <code>
                    (int) h
                </code>
            <p>
                Gets or sets the height of the control.
            </p>
        </li>
        <li>
            <code>
                    (boolean) isResizable
                </code>
            <p>
                If true then the control is resizable. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (P5Container) parent
                </code>
            <p>
                Contains the parent container of the control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (P5ControlStyle) style
                </code>
            <p>
                Contains the control style. See: <a href="../intro/styles.html">Styling</a>.
            </p>
        </li>
        <li>
            <code>
                    (string) text
                </code>
            <p>
                Gets or sets the text of the control.
            </p>
        </li>
        <li>
            <code>
                    (string) type
                </code>
            <p>
                Contains the type of the object. See: <a href="../intro/control-types.html">Control types</a>. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) w
                </code>
            <p>
                Gets or sets the width of the control.
            </p>
        </li>
        <li>
            <code>
                    (P5Form) window
                </code>
            <p>
                Contains the parent window of the control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) x
                </code>
            <p>
                Gets or sets the button x position.
            </p>
        </li>
        <li>
            <code>
                    (int) y
                </code>
            <p>
                Gets or sets the button y position.
            </p>
        </li>
    </ul>
    
</body>

</html>