<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="../logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li><a href="../intro/index.html">Introduction</a></li>
        <li><a href="../P5Forms/index.html">P5Forms</a></li>
        <li>
            <a href="index.html">P5Controls</a>
            <ul>
                <li><a href="P5Button.html">P5Button</a></li>
                <li><a href="P5Canvas.html">P5Canvas</a></li>
                <li><a href="P5CheckBox.html">P5CheckBox</a></li>
                <li><a href="P5Container.html">P5Container</a></li>
                <li><a href="P5ControlStyle.html">P5ControlStyle</a></li>
                <li><a href="P5Label.html">P5Label</a></li>
                <li><a href="P5ListBox.html">P5ListBox</a></li>
                <li><a href="P5PictureBox.html">P5PictureBox</a></li>
                <li><a href="P5TextBox.html">P5TextBox</a></li>
                <li><a href="P5ToolTip.html">P5ToolTip</a></li>
            </ul>
        </li>
        
    </ul>

    <h2>P5TextBox</h2>

    <p>Displays an editable text box. See: <a href="../intro/text-box.html">Using a text box control</a>.</p>

    <h3>Variables</h3>

    <ul>
        <li>
            <code>
                    (int) absx
                </code>
            <p>
                Contains the absolute x position of the control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) absy
                </code>
            <p>
                Contains the absolute y position of the control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (boolean) acceptFloat
                </code>
            <p>
                Enables input of a float seperator (<code>"."</code>). Used with <code>numOnly</code>.
            </p>
        </li>
        <li>
            <code>
                    (boolean) anchorBottom
                </code>
            <p>
                Makes the control anchored to the bottom of the window. See: <a href="../intro/anchors.html">Anchors</a>.
            </p>
        </li>
        <li>
            <code>
                    (boolean) anchorLeft
                </code>
            <p>
                Makes the control anchored to the left side of the window. See: <a href="../intro/anchors.html">Anchors</a>.
            </p>
        </li>
        <li>
            <code>
                    (boolean) anchorRight
                </code>
            <p>
                Makes the control anchored to the right side of the window. See: <a href="../intro/anchors.html">Anchors</a>.
            </p>
        </li>
        <li>
            <code>
                    (boolean) anchorTop
                </code>
            <p>
                Makes the control anchored to the bottom of the window. See: <a href="../intro/anchors.html">Anchors</a>.
            </p>
        </li>
        <li>
            <code>
                    (boolean) blinkerVisible
                </code>
            <p>
                If true then the text box cursor is currenly visible. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) borderWidth
                </code>
            <p>
                Gets or sets the width of the control border.
            </p>
        </li>
        <li>
            <code>
                    (int) cursorPos
                </code>
            <p>
                Gets or sets the position of the cursor (in chars).
            </p>
        </li>
        <li>
            <code>
                    (int) h
                </code>
            <p>
                Gets or sets the height of the control.
            </p>
        </li>
        <li>
            <code>
                    (boolean) hover
                </code>
            <p>
                If true then mouse is over this control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (boolean) isResizable
                </code>
            <p>
                If true then the control is resizable. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (array of string) lines
                </code>
            <p>
                Cotains an array of all the lines currently in the text box. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) longestLineLength
                </code>
            <p>
                Contains the length of the longest line currently in the text box (in pixels). This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (boolean) maxLength
                </code>
            <p>
                Gets or sets the text length limit of the text box. Set to -1 if the text length should be unlimited.
            </p>
        </li>
        <li>
            <code>
                    (boolean) multiline
                </code>
            <p>
                Enables the input of multiple lines.
            </p>
        </li>
        <li>
            <code>
                    (boolean) numOnly
                </code>
            <p>
                Limits the text box to only accept numbers.
            </p>
        </li>
        <li>
            <code>
                    (P5Container) parent
                </code>
            <p>
                Contains the parent container of the control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) selectionEnd
                </code>
            <p>
                The position at which the current text selection ends. Equal to <code>-1</code> if there is no text selected. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) selectionStart
                </code>
            <p>
                The position at which the current text selection starts. Equal to <code>-1</code> if there is no text selected. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (P5ControlStyle) style
                </code>
            <p>
                Contains the control style. See: <a href="../intro/styles.html">Styling</a>.
            </p>
        </li>
        <li>
            <code>
                    (boolean) textFits
                </code>
            <p>
                If true then the text fits into the control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (boolean) textSelected
                </code>
            <p>
                If true then there is text currently selected. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (string) text
                </code>
            <p>
                Gets or sets the value of the text box.
            </p>
        </li>
        <li>
            <code>
                    (int) w
                </code>
            <p>
                Gets or sets the width of the control.
            </p>
        </li>
        <li>
            <code>
                    (P5Form) window
                </code>
            <p>
                Contains the parent window of the control. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (string) type
                </code>
            <p>
                Contains the type of the object. See: <a href="../intro/control-types.html">Control types</a>. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) x
                </code>
            <p>
                Gets or sets the button x position.
            </p>
        </li>
        <li>
            <code>
                    (int) y
                </code>
            <p>
                Gets or sets the button y position.
            </p>
        </li>
    </ul>

    <h3>Functions</h3>

    <h4 id="cursorEnd">cursorEnd()</h4>
    <p>Sends the cursor to the end of the text</p>

    <h4 id="cursorHome">cursorHome()</h4>
    <p>Sends the cursor to the start of the text</p>

    <h4 id="deselectText">deselectText()</h4>
    <p>Deselects all the text</p>

    <h4 id="getSelectedText">getSelectedText()</h4>
    <p>Returns the selected text value</p>

    <h4 id="keyPressed">keyPressed(k)</h4>
    <p>Simulates a key press</p>
    <ul>
        <li>k - string value of the wanted key</li>
    </ul>

    <h4 id="pasteText">pasteText(text)</h4>
    <p>Checks if the given string can be added into the text box and pastes it in the place of the cursor</p>
    <ul>
        <li>text - text that should be pasted into the text box</li>
    </ul>

    <h4 id="removeSelectedText">removeSelectedText()</h4>
    <p>Removes the selected text from the text box</p>

    <h4 id="selectText">selectText(from, to)</h4>
    <p>Selects the text from one point to another</p>
    <ul>
        <li>from - selection start</li>
        <li>to - selection end</li>
    </ul>

    <h3>Events</h3>
    <h4>
        See: <a href="../intro/events.html">Events</a>
    </h4>

    <h4 id="onDeactivate">onDeactivate()</h4>
    <p>
        Called after the text box is deactivated.
    </p>

    <h4 id="onChange">onChange()</h4>
    <p>
        Called after the text box text is changed.
    </p>

    <h4 id="onClick">onClick()</h4>
    <p>
        Called after the mouse is released inside of the text box.
    </p>
    
</body>

</html>