<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5forms Documentation</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <header>
        <a href="https://bmorawiec.github.io/p5forms/">
            <img src="../logo.png" class="logo">
        </a>
    </header>
    <hr>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li><a href="../intro/index.html">Introduction</a></li>
        <li><a href="../P5Forms/index.html">P5Forms</a></li>
        <li>
            <a href="index.html">P5Controls</a>
            <ul>
                <li><a href="P5Button.html">P5Button</a></li>
                <li><a href="P5Canvas.html">P5Canvas</a></li>
                <li><a href="P5CheckBox.html">P5CheckBox</a></li>
                <li><a href="P5Container.html">P5Container</a></li>
                <li><a href="P5ControlStyle.html">P5ControlStyle</a></li>
                <li><a href="P5Label.html">P5Label</a></li>
                <li><a href="P5ListBox.html">P5ListBox</a></li>
                <li><a href="P5PictureBox.html">P5PictureBox</a></li>
                <li><a href="P5TextBox.html">P5TextBox</a></li>
                <li><a href="P5ToolTip.html">P5ToolTip</a></li>
            </ul>
        </li>
        
    </ul>

    <h2>P5ToolTip</h2>

    <p>Displays a tool tip. A tool tip is typically part of a container and should <b>not</b> be used seperately. See: <a href="../intro/picture-box.html">Using a tool tip control</a>.</p>

    <h3>Variables</h3>

    <ul>
        <li>
            <code>
                    (int) h
                </code>
            <p>
                Contains the height of the control.
            </p>
        </li>
        <li>
            <code>
                    (boolean) isResizable
                </code>
            <p>
                If true then the control is resizable. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) w
                </code>
            <p>
                Contains the width of the control.
            </p>
        </li>
        <li>
            <code>
                    (int) offsetX
                </code>
            <p>
                Gets or sets the distance from the cursor to the left side of the tool tip.
            </p>
        </li>
        <li>
            <code>
                    (int) offsetY
                </code>
            <p>
                Gets or sets the distance from the cursor to the top side of the tool tip.
            </p>
        </li>
        <li>
            <code>
                    (string) type
                </code>
            <p>
                Contains the type of the object. See: <a href="../intro/control-types.html">Control types</a>. This field is read-only.
            </p>
        </li>
        <li>
            <code>
                    (int) x
                </code>
            <p>
                Contains the x position of the control.
            </p>
        </li>
        <li>
            <code>
                    (int) y
                </code>
            <p>
                Contains the y position control.
            </p>
        </li>
    </ul>

    <h3>Functions</h3>

    <h4 id="addToolTip">addToolTip(ctrl, tipText)</h4>
    <p>Adds a tooltip to the specified control</p>
    <ul>
        <li>ctrl - the control that should have a tool tip</li>
        <li>tipText - the text of the tool tip</li>
    </ul>
    
</body>

</html>